24371,Jaskaran Singh,8178896538,jksingh.js7@gmail.com,598.515316,Saran Luthra,9717048945,saranpreet@gmail.com,1134.0
14220,Moksh,9958081448,moksh78@gmail.com,1207.5
27877,Sonia Kaur,9958081332,soniakaur@yahoo.com,210.0
24945,xyz,1234567890,dbkcsn@cdbshc,273.0
17415,Karan,8130880931,singhjk@hotmail.com,420.0
27768,Jaskaran Singh,8130880931,jksingh.js7@gmail.com,168.0
16940,,,,220.5
18864,John Samuel,985647123,john@gmail.com,168.0
21606,Jerry,8130880931,harry123@gmail.com,210.0
15341,Saran,9717048915,saran@gmail.com,840.0
16383,Henry,8175593589,henry78@gmail.com,598.5
18997,Naman,9871450365,naman001@gmail.com,157.5
30065,Mayank,8459965021,mayank.i20@gmail.com,168.0
19070,Hansin,9718389397,hansin@gmail.com,955.5
22711,Jaskaran,8178896538,jksingh@gmail.com,157.5
14034,Jaskaran,8178896538,jksi,210.0
25447,JK Singh,8547796538,jksingh47@gmail.com,567.0
20575,Amir log,999999999,amirlog@meradomain.com,2625.0
25431,Jaskaran,8178896538,jksingh.js7@gmail.com,336.0
13107,Karan,8130880931,karan34@yahoo.com,262.5
17832,Saran,9717048915,saran@gmail.com,168.0
19672,Harry,8756695423,harry@gmail.com,231.0
22418,Jk singh,879965341,jksingh43@gmail.com,325.5
12947,Henry,945865213,henry@gmail.com,441.0
15711,vhvgh,9871350460,  jbj@hbh.com,52.5
